In [6]:
import pandas as pd
import json

pd.set_option('display.max_colwidth', None)

In [19]:
#cargamos el JSON
with open("data3.json", "r") as file:
    data = json.load(file)

In [20]:
ticker_list = []
for i in range(len(data)):
    ticker_list.append(data[i]["Meta Data"]["2. Symbol"])
ticker_list

['NEE', 'DUK', 'SO', 'AEP', 'EXC']

In [21]:
#Creamos una lista vacia para ir guardando la información ya con la estructura que queremos
all_data = []

#Bucle para ir pasando por los datos de cada valor
for element in data:
    ticker = element["Meta Data"]["2. Symbol"]
    
    for key, value in element["Time Series (Daily)"].items():
        #creamos un diccionario con las columnas que vamos a querer en el df y se lo añadimos a la lista 
        all_data.append({
            "Date": key,
            "Symbol": ticker,
            "Open": round(float(element["Time Series (Daily)"][key]["1. open"]),2),
            "High": round(float(element["Time Series (Daily)"][key]["2. high"]),2),
            "Low": round(float(element["Time Series (Daily)"][key]["3. low"]),2),
            "Close": round(float(element["Time Series (Daily)"][key]["4. close"]),2),
            "Volume": int(element["Time Series (Daily)"][key]["5. volume"]),
            })

#Formamos el df y lo omprobamos
df = pd.DataFrame(all_data)
df

             Date Symbol   Open   High    Low  Close    Volume
0      2024-12-04    NEE  76.00  76.02  75.10  75.74   8310426
1      2024-12-03    NEE  77.07  77.57  76.23  76.29   9806907
2      2024-12-02    NEE  78.92  79.05  76.89  77.07  11361507
3      2024-11-29    NEE  78.58  78.99  78.32  78.67   6186543
4      2024-11-27    NEE  78.13  79.38  77.86  78.52   8689888
...           ...    ...    ...    ...    ...    ...       ...
31565  1999-11-05    EXC  38.38  38.50  37.62  37.81    335300
31566  1999-11-04    EXC  38.62  38.62  37.75  38.12   1737900
31567  1999-11-03    EXC  38.50  38.62  38.25  38.50    887900
31568  1999-11-02    EXC  38.25  38.81  38.25  38.31    250400
31569  1999-11-01    EXC  38.00  38.50  38.00  38.44    458800

[31570 rows x 7 columns]

In [22]:
#Guardamos los datos en CSV
df.to_csv("data3.csv", index=False)

In [23]:
#Cargamos los CSV, hacemos el merge por el ID y comprobamos
df1 = pd.read_csv("data1.csv")
df2 = pd.read_csv("data2.csv")
df3 = pd.read_csv("data3.csv")
df = pd.concat([df1, df2, df3], ignore_index=True)
df

              Date Symbol    Open    High     Low   Close    Volume
0       2024-12-04   AAPL  242.87  244.11  241.25  243.01  44383935
1       2024-12-03   AAPL  239.81  242.76  238.90  242.65  38861017
2       2024-12-02   AAPL  237.27  240.79  237.16  239.59  48137103
3       2024-11-29   AAPL  234.81  237.81  233.97  237.33  28481377
4       2024-11-27   AAPL  234.47  235.69  233.81  234.93  33498439
...            ...    ...     ...     ...     ...     ...       ...
330834  1999-11-05    EXC   38.38   38.50   37.62   37.81    335300
330835  1999-11-04    EXC   38.62   38.62   37.75   38.12   1737900
330836  1999-11-03    EXC   38.50   38.62   38.25   38.50    887900
330837  1999-11-02    EXC   38.25   38.81   38.25   38.31    250400
330838  1999-11-01    EXC   38.00   38.50   38.00   38.44    458800

[330839 rows x 7 columns]

In [25]:
#Guardamos los datos en CSV
df.to_csv("market_values.csv", index=False)

In [24]:
#Pasamos la columna date a formato fecha
df['Date'] = pd.to_datetime(df['Date'])

In [26]:
df_2018 = df[(df['Date'] > '2017') & (df['Date'] < '2024')]

In [27]:
symbol_to_id_map = {'CMCSA': 0,
 'NFLX': 1,
 'DIS': 2,
 'WBD': 3,
 'CHTR': 4,
 'PG': 5,
 'KO': 6,
 'PEP': 7,
 'WMT': 8,
 'COST': 9,
 'AMZN': 10,
 'TSLA': 11,
 'HD': 12,
 'MCD': 13,
 'NKE': 14,
 'XOM': 15,
 'CVX': 16,
 'COP': 17,
 'SLB': 18,
 'EOG': 19,
 'BRK-B': 20,
 'JPM': 21,
 'BAC': 22,
 'WFC': 23,
 'MS': 24,
 'RTX': 25,
 'HON': 26,
 'BA': 27,
 'GE': 28,
 'CAT': 29,
 'PLD': 30,
 'AMT': 31,
 'CCI': 32,
 'SPG': 33,
 'EQR': 34,
 'LIN': 35,
 'SHW': 36,
 'FCX': 37,
 'APD': 38,
 'NEM': 39,
 'UNH': 40,
 'JNJ': 41,
 'LLY': 42,
 'MRK': 43,
 'PFE': 44,
 'NEE': 45,
 'DUK': 46,
 'SO': 47,
 'AEP': 48,
 'EXC': 49,
 'AAPL': 50,
 'MSFT': 51,
 'NVDA': 52,
 'GOOGL': 53,
 'META': 54}

In [32]:
df_2018.reset_index(inplace=True)
df_2018['company_id'] = df_2018['Symbol'].map(symbol_to_id_map)

C:\Users\FernandoSanz-Extreme\AppData\Local\Temp\ipykernel_81568\479241194.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018['company_id'] = df_2018['Symbol'].map(symbol_to_id_map)

In [29]:
df_2018.drop(columns=['index', 'company_id'], inplace=True)

C:\Users\FernandoSanz-Extreme\AppData\Local\Temp\ipykernel_81568\3910801539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018.drop(columns=['index', 'company_id'], inplace=True)

In [33]:
df_2018.rename(columns={"index": "market_id"}, inplace=True)
df_2018

C:\Users\FernandoSanz-Extreme\AppData\Local\Temp\ipykernel_81568\2216857763.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2018.rename(columns={"index": "market_id"}, inplace=True)

,market_id,Date,Symbol,Open,High,Low,Close,Volume,company_id
0,0,2023-12-29,AAPL,193.90,194.40,191.72,192.53,42672148,50
1,1,2023-12-28,AAPL,194.14,194.66,193.17,193.58,34049898,50
2,2,2023-12-27,AAPL,192.49,193.50,191.09,193.15,47899806,50
3,3,2023-12-26,AAPL,193.61,193.89,192.83,193.05,28919310,50
4,4,2023-12-22,AAPL,195.18,195.41,192.97,193.60,37149570,50
...,...,...,...,...,...,...,...,...,...
96354,96354,2017-01-09,EXC,36.09,36.17,35.25,35.27,4680781,49
96355,96355,2017-01-06,EXC,35.39,36.21,35.32,36.08,6322944,49
96356,96356,2017-01-05,EXC,35.50,35.65,35.26,35.50,5148930,49
96357,96357,2017-01-04,EXC,35.34,35.78,35.26,35.49,6651754,49
96358,96358,2017-01-03,EXC,35.67,35.69,34.91,35.19,7296274,49

In [5]:
df_2018 = pd.read_csv("market_values_since_2018.csv")

In [34]:
#Guardamos los datos en CSV
df_2018.to_csv("market_values_since_2018.csv", index=False)